Bug-Database: https://github.com/ncbi/ncbi-vdb/issues
Bug-Submit: https://github.com/ncbi/ncbi-vdb/issues/new
Repository: https://github.com/ncbi/ncbi-vdb.git
Repository-Browse: https://github.com/ncbi/ncbi-vdb
Registry:
 - Name: conda:bioconda
   Entry: ncbi-vdb
